singleton component ShrinkingCircle
{
    AssetRef<ShrinkingCircleConfig> ShrinkingCircleConfig;
    ShrinkingCircleState CurrentState;
    FP CurrentTimeToNextState;
    FP CurrentRadius;
    FP TargetRadius;
    FP InitialRadiusOfState;
    byte CurrentStateIndex;
    FPVector2 Position;
}

component ShrinkingCircleState
{
    FP TimeToNextState;
    CircleStateUnion CircleStateUnion;
}


union CircleStateUnion
{
    InitialState InitialState;
    PreShrinkState PreShrinkState;
    ShrinkState ShrinkState;
    CooldownState CooldownState;
}

struct InitialState
{
    FP InitialRadius;
}

struct PreShrinkState
{
    FP TargetRadius;
}

struct ShrinkState
{
    FP ShrinkingCircleTime;
}

struct CooldownState
{

}

synced event ShrinkingCircleChangedState
{

}