component Weapon
{
    byte Ammo;
    FP CooldownTime;
    AssetRef<WeaponBase> WeaponData;
}

component Bullet
{
    EntityRef Owner;
    FP Damage;
    FP Time;
    FP Speed;
    FP HeightOffset;
    FPVector2 Direction;
}

enum WeaponType
{
    AK,
    Pistol,
    Revolver,
    Shotgun,
    SMG,
    Sniper
}

event WeaponChanged
{
    EntityRef Entity;
    WeaponType WeaponType;
}

event AmmoChanged
{
    EntityRef Entity;
    Byte NewAmmo;
}

signal CreateBullet(EntityRef owner, FiringWeapon weaponData);